{
  "ConnectionStrings": {
    "MiConexion": "Server=DESKTOP-FONJHG1\\SQLEXPRESS;Database=Proyecto;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "hades_super_clave_segura_2025_api!",
    "Issuer": "seguridad.api",
    "Audience": "seguridad.api"
  }
}

//"MiConexion": "Server=DESKTOP-FONJHG1\\SQLEXPRESS;Database=Proyecto;Trusted_Connection=True;TrustServerCertificate=True;"
//"MiConexion": "Server=ESTEBAN\\SQLEXPRESS;Database=Proyecto;Trusted_Connection=True;TrustServerCertificate=True;"